quarkus.log.category."com.github.dockerjava.core".level=DEBUG

# To launch the kind testContainer when a ~/.kube/argoConfigurator file exists, then it is needed to set
# The following parameter
#quarkus.kubernetes-client.devservices.override-kubeconfig=true

# Set the cluster's type to be used: kind, k3s or Api Sever
#quarkus.kubernetes-client.devservices.flavor=kind